*
    box-sizing: border-box 

body 
    background-color: $primaryBgdColor
    @include regularFont
    @include font-size(17px)
    letter-spacing: 1px

button
    outline: none
    user-select: none  

section, footer
    max-width: 1800px
    margin: 0 auto

section:nth-child(3n + 2)
    background-color: #f7f7f7    

.container
    display: block
    width: 100%
    padding: 0 15px 0 15px
    max-width: 1170px
    margin: 0 auto

.flex-wrapper
    display: flex
    padding: 5% 0
    align-items: center
    justify-content: center
    flex-direction: row

.left-column
    width: 50%
    margin-right: 2.5%

.right-column
    display: flex
    width: 50%
    margin-left: 2.5%
    align-items: center
    justify-content: center              