
@font-face 
    font-family: aileronlight
    src: url('./../fonts/aileron-light-webfont.woff2') format('woff2') 
    src: url('./../fonts/aileron-light-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal


    
@font-face 
    font-family: aileronregular
    src: url('./../fonts/aileron-regular-webfont.woff2') format('woff2') 
    src: url('./../fonts/aileron-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: aileronsemibold
    src: url('./../fonts/aileron-semibold-webfont.woff2') format('woff2') 
    src: url('./../fonts/aileron-semibold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal 


@font-face 
    font-family: aileronbold
    src: url('./../fonts/aileron-bold-webfont.woff2') format('woff2') 
    src: url('./../fonts/aileron-bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: aileronheavy
    src: url('./../fonts/aileron-heavy-webfont.woff2') format('woff2') 
    src: url('./../fonts/aileron-heavy-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
